<!DOCTYPE html>
<html>
  <header>
    <meta charset="utf-8"/>
    <title>Rodrigo França Martins</title>

    <link rel="stylesheet" type="text/css" href="css/carousel.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/modal.css">
    <link rel="stylesheet" type="text/css" href="css/inputDataList.css">
    <link rel="stylesheet" type="text/css" href="css/horizontalTimeline.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/external/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/external/slick.css">
    <link rel="stylesheet" type="text/css" href="css/external/slick-theme.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

    <script src="js/external/jquery-3.3.1.min.js"></script>
    <script src="js/external/bootstrap.js"></script>
    <script src="js/external/slick-1.8.1/slick/slick.js"></script>
    <script src="js/external/progressiveBar.js"></script>
    <script src="js/elements/carousel.js"></script>
    <script src="js/elements/slick.js"></script>
    <script src="js/elements/modal.js"></script>
    <script src="js/elements/collapse.js"></script>
    <script src="js/elements/navbar.js"></script>
    <script src="js/elements/inputDataList.js"></script>
    <script src="js/elements/select.js"></script>
    <script src="js/elements/horizontalTimeline.js"></script>
    <script src="js/elements/progressiveBar.js"></script>
    <script src="js/mainPage.js"></script>
    <script src="js/aboutMePage.js"></script>
    <script src="js/projectsPage.js"></script>
    <script src="js/main.js"></script>

  </header>
  <body onload="createPages();">
    <div class="background"></div>
    <div id="slides"></div>
    <script type="text/javascript">


	</script>
  </body>
</html>
